/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nodesBetweenCriticalPoints(ListNode* head) {
        if(head->next->next == NULL) {
            return {-1, -1};
        }
        vector<int> pos;
        ListNode* prev = head;
        ListNode* curr = head->next;
        int i = 0;
        while(curr->next != NULL) {
            i++;
            if((curr->val > prev->val && curr->val > curr->next->val) || 
               (curr->val < prev->val && curr->val < curr->next->val)) {
                pos.push_back(i);
                prev = curr;
                curr = curr->next;
               }
               else {
                prev = curr;
                curr = curr->next;
               }
        }
        int n = pos.size();
        if(n < 2) {
            return {-1, -1};
        }
        int minima = INT_MAX;
        for(int j = 1; j < n; j++) {
            minima = min(minima, pos[j] - pos[j - 1]);
        }
        int maxima = pos.back() - pos.front();

        return {minima, maxima};
    }
};
