/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
//approach - 1 - using vector
// class Solution {
// public:
//     int pairSum(ListNode* head) {
//         ListNode* temp = head;
//         vector<int> arr;
//         while(temp != NULL) {
//             arr.push_back(temp->val);
//             temp = temp->next;
//         }
//         int n = arr.size();
//         int i = 0;
//         int j = n - 1;
//         int maxSum = INT_MIN;
//         while(i < j) {
//             maxSum = max(maxSum, arr[i] + arr[j]);
//             i++;
//             j--;
//         }

//         return maxSum;
//     }
// };


//approach - 2 - using stack
class Solution {
public:
    int pairSum(ListNode* head) {
        ListNode* temp = head;
        stack<int> st;
        int n = 0;
        while(temp != NULL) {
            n++;
            st.push(temp->val);
            temp = temp->next;
        }
        int times = n/2;
        int maxSum = INT_MIN;
        ListNode* curr = head;
        while(times) {
            int topEle = st.top();
            st.pop();
            maxSum = max(maxSum, topEle + curr->val);
            curr = curr->next;
            times--;
        }

        return maxSum;
    }
};
