/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
//approach - 1
// class Solution {
// public:
//     ListNode* reverseLL(ListNode* head) {
//         if(head == NULL || head->next == NULL) {
//             return head;
//         }
//         ListNode* last = reverseLL(head->next);

//         head->next->next = head;
//         head->next = NULL;

//         return last;
//     }
//     void reorderList(ListNode* head) {
//         ListNode* slow = head;
//         ListNode* fast = head;

//         while(fast != NULL && fast->next != NULL) {
//             slow = slow->next;
//             fast = fast->next->next;
//         }

//         ListNode* rev = reverseLL(slow);
//         ListNode* curr = head;
//         while(rev->next != NULL) {
//             ListNode* tempCurr = curr->next;
//             curr->next = rev;

//             ListNode* tempRev = rev->next;
//             rev->next = tempCurr;

//             curr = tempCurr;
//             rev = tempRev;
//         }
//     }
// };



//approach - 2
class Solution {
public:
    void reorderList(ListNode* head) {
        stack<ListNode*> st;
        ListNode* temp = head;
        while(temp != NULL) {
            st.push(temp);
            temp = temp->next;
        }
        
        int n = st.size()/2;
        ListNode* curr = head;
        while(n--) {
            ListNode* rev = st.top();
            st.pop();

            ListNode* tempCurr = curr->next;
            ListNode* tempRev = rev->next;

            curr->next = rev;
            rev->next = tempCurr;

            curr = tempCurr;
        }
        curr->next = NULL;
    }
};
